#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=passjava-gateway
#
#spring.application.name=passjava-gateway
#server.port=8060
#
#spring.cloud.nacos.config.extension-configs[0].data-id=oss.yml
#spring.cloud.nacos.config.extension-configs[0].group=DEFAULT_GROUP
#spring.cloud.nacos.config.extension-configs[0].refresh=true